<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>20-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai Roster Project</name>
  <groupId>org.sakaiproject.roster</groupId>
  <artifactId>roster-base</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>roster-api</module>
    <module>roster-impl</module>
    <module>roster-app</module>
    <module>roster-help</module>
  </modules>

  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/roster/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/roster/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/roster/trunk</url>
  </scm>

  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.sakaiproject.profile</groupId>
      <artifactId>profile-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.roster</groupId>
      <artifactId>sakai-roster-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
        <groupId>org.sakaiproject.roster</groupId>
        <artifactId>sakai-roster-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.roster</groupId>
        <artifactId>sakai-roster-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-sections-app-util</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
