<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>roster-base</artifactId>
    <groupId>org.sakaiproject.roster</groupId>
    <version>20-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Roster List Tool</name>
  <artifactId>sakai-roster-tool</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.profile</groupId>
      <artifactId>profile-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.roster</groupId>
      <artifactId>sakai-roster-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.edu-services.sections</groupId>
      <artifactId>sections-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.edu-services.course-management</groupId>
      <artifactId>coursemanagement-api</artifactId>
    </dependency>
<!--My faces dependency -->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk</artifactId>
      <version>1.1.14</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.jsf</groupId>
      <artifactId>jsf-app</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.jsf</groupId>
      <artifactId>myfaces-widgets-depend</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.jsf</groupId>
      <artifactId>jsf-spreadsheet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.jsf</groupId>
      <artifactId>jsf-tool</artifactId>
    </dependency>
   <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
     </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <!-- needed for generating XLSX for export -->
    <dependency>
       <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${sakai.poi.version}</version>
     </dependency>
     <dependency>
     <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${sakai.poi.version}</version>
       </dependency>
       <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
     </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
